VITE_SUPABASE_PROJECT_ID="ypohfutrosnsemepjqqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwb2hmdXRyb3Nuc2VtZXBqcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjcyMzMsImV4cCI6MjA3ODMwMzIzM30.wcRCdy7IVuogRujorrfCiEAr6QK966IngaJxpNKhaPk"
VITE_SUPABASE_URL="https://ypohfutrosnsemepjqqv.supabase.co"
